<!doctype html>
<html style="overflow: hidden;">
    <head>
        <title>Feliz.Plotly</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
            />
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">

        <link rel="stylesheet" href="github-gist.css" />
    </head>
    <body>
        <style>
            pre {
                padding: 0;
                margin-top:20px;
                margin-bottom:20px;
            }
            code { margin: 10px; }

            .scrollbar {
                max-height: 90vh;
                overflow: auto;
            }

            *::-webkit-scrollbar {
                width: 6px;
            }

            *::-webkit-scrollbar-track {
                display: none;
            }

            *::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #00000000;
                transition: background 3s;
            }
            *:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 209, 178, 0.54);
            }
        </style>
        <div id="root">

        </div>
    <script type="text/javascript" src="bundle.a6881568a9ea6528f1c3.js"></script><script type="text/javascript" src="bundle.b62daa665bcbd893e8d6.js"></script><script type="text/javascript" src="bundle.c2d0066bb1341b883f75.js"></script><script type="text/javascript" src="bundle.d77cb8c6415eb9fbfcba.js"></script><script type="text/javascript" src="bundle.501b412705c701787b88.js"></script><script type="text/javascript" src="bundle.df281d16b339bc85617d.js"></script></body>
</html>