<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\paket-files\generator\plotly\plotly.js\dist\plot-schema.json">
      <Paket>True</Paket>
      <Link>Schema/plot-schema.json</Link>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="ApiParser.fs" />
    <Compile Include="Locales.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>