<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Props\Aaxis.fs" />
    <Compile Include="Props\Aggregate.fs" />
    <Compile Include="Props\Aggregation.fs" />
    <Compile Include="Props\Aggregations.fs" />
    <Compile Include="Props\Angularaxis.fs" />
    <Compile Include="Props\Animation.fs" />
    <Compile Include="Props\Annotation.fs" />
    <Compile Include="Props\Annotations.fs" />
    <Compile Include="Props\Area.fs" />
    <Compile Include="Props\Aspectratio.fs" />
    <Compile Include="Props\Axis.fs" />
    <Compile Include="Props\Bar.fs" />
    <Compile Include="Props\Barpolar.fs" />
    <Compile Include="Props\Baxis.fs" />
    <Compile Include="Props\Border.fs" />
    <Compile Include="Props\Box.fs" />
    <Compile Include="Props\Button.fs" />
    <Compile Include="Props\Buttons.fs" />
    <Compile Include="Props\Camera.fs" />
    <Compile Include="Props\Candlestick.fs" />
    <Compile Include="Props\Caps.fs" />
    <Compile Include="Props\Carpet.fs" />
    <Compile Include="Props\Caxis.fs" />
    <Compile Include="Props\Cells.fs" />
    <Compile Include="Props\Center.fs" />
    <Compile Include="Props\Choropleth.fs" />
    <Compile Include="Props\Choroplethmapbox.fs" />
    <Compile Include="Props\Circle.fs" />
    <Compile Include="Props\Coloraxis.fs" />
    <Compile Include="Props\Colorbar.fs" />
    <Compile Include="Props\Colorscale.fs" />
    <Compile Include="Props\Colorscales.fs" />
    <Compile Include="Props\Concentrationscales.fs" />
    <Compile Include="Props\Cone.fs" />
    <Compile Include="Props\Config.fs" />
    <Compile Include="Props\Connector.fs" />
    <Compile Include="Props\Contour.fs" />
    <Compile Include="Props\Contourcarpet.fs" />
    <Compile Include="Props\Contours.fs" />
    <Compile Include="Props\Cumulative.fs" />
    <Compile Include="Props\Currentvalue.fs" />
    <Compile Include="Props\Decreasing.fs" />
    <Compile Include="Props\Delta.fs" />
    <Compile Include="Props\Densitymapbox.fs" />
    <Compile Include="Props\Diagonal.fs" />
    <Compile Include="Props\Dimension.fs" />
    <Compile Include="Props\Dimensions.fs" />
    <Compile Include="Props\Domain.fs" />
    <Compile Include="Props\Edits.fs" />
    <Compile Include="Props\ErrorX.fs" />
    <Compile Include="Props\ErrorY.fs" />
    <Compile Include="Props\ErrorZ.fs" />
    <Compile Include="Props\Eye.fs" />
    <Compile Include="Props\Fill.fs" />
    <Compile Include="Props\Filter.fs" />
    <Compile Include="Props\Font.fs" />
    <Compile Include="Props\Frame.fs" />
    <Compile Include="Props\Frames.fs" />
    <Compile Include="Props\FramesEntry.fs" />
    <Compile Include="Props\Funnel.fs" />
    <Compile Include="Props\Funnelarea.fs" />
    <Compile Include="Props\Gauge.fs" />
    <Compile Include="Props\Geo.fs" />
    <Compile Include="Props\Gradient.fs" />
    <Compile Include="Props\Grid.fs" />
    <Compile Include="Props\Groupby.fs" />
    <Compile Include="Props\Header.fs" />
    <Compile Include="Props\Heatmap.fs" />
    <Compile Include="Props\Heatmapgl.fs" />
    <Compile Include="Props\Histogram.fs" />
    <Compile Include="Props\Histogram2d.fs" />
    <Compile Include="Props\Histogram2dcontour.fs" />
    <Compile Include="Props\Hoverlabel.fs" />
    <Compile Include="Props\Image.fs" />
    <Compile Include="Props\Images.fs" />
    <Compile Include="Props\Increasing.fs" />
    <Compile Include="Props\Indicator.fs" />
    <Compile Include="Props\Insidetextfont.fs" />
    <Compile Include="Props\Isosurface.fs" />
    <Compile Include="Props\Labelfont.fs" />
    <Compile Include="Props\Lataxis.fs" />
    <Compile Include="Props\Layer.fs" />
    <Compile Include="Props\Layers.fs" />
    <Compile Include="Props\Layout.fs" />
    <Compile Include="Props\Leaf.fs" />
    <Compile Include="Props\Legend.fs" />
    <Compile Include="Props\Lighting.fs" />
    <Compile Include="Props\Lightposition.fs" />
    <Compile Include="Props\Line.fs" />
    <Compile Include="Props\Link.fs" />
    <Compile Include="Props\Lonaxis.fs" />
    <Compile Include="Props\Mapbox.fs" />
    <Compile Include="Props\Margin.fs" />
    <Compile Include="Props\Marker.fs" />
    <Compile Include="Props\Meanline.fs" />
    <Compile Include="Props\Mesh3d.fs" />
    <Compile Include="Props\Modebar.fs" />
    <Compile Include="Props\Node.fs" />
    <Compile Include="Props\Number.fs" />
    <Compile Include="Props\Ohlc.fs" />
    <Compile Include="Props\Outsidetextfont.fs" />
    <Compile Include="Props\Pad.fs" />
    <Compile Include="Props\Parcats.fs" />
    <Compile Include="Props\Parcoords.fs" />
    <Compile Include="Props\Pathbar.fs" />
    <Compile Include="Props\Pie.fs" />
    <Compile Include="Props\Pointcloud.fs" />
    <Compile Include="Props\Polar.fs" />
    <Compile Include="Props\Project.fs" />
    <Compile Include="Props\Projection.fs" />
    <Compile Include="Props\Radialaxis.fs" />
    <Compile Include="Props\Rangefont.fs" />
    <Compile Include="Props\Rangeselector.fs" />
    <Compile Include="Props\Rangeslider.fs" />
    <Compile Include="Props\Rotation.fs" />
    <Compile Include="Props\Sankey.fs" />
    <Compile Include="Props\Scatter.fs" />
    <Compile Include="Props\Scatter3d.fs" />
    <Compile Include="Props\Scattercarpet.fs" />
    <Compile Include="Props\Scattergeo.fs" />
    <Compile Include="Props\Scattergl.fs" />
    <Compile Include="Props\Scattermapbox.fs" />
    <Compile Include="Props\Scatterpolar.fs" />
    <Compile Include="Props\Scatterpolargl.fs" />
    <Compile Include="Props\Scatterternary.fs" />
    <Compile Include="Props\Scene.fs" />
    <Compile Include="Props\Selected.fs" />
    <Compile Include="Props\Shape.fs" />
    <Compile Include="Props\Shapes.fs" />
    <Compile Include="Props\Slices.fs" />
    <Compile Include="Props\Slider.fs" />
    <Compile Include="Props\Sliders.fs" />
    <Compile Include="Props\Sort.fs" />
    <Compile Include="Props\Spaceframe.fs" />
    <Compile Include="Props\Splom.fs" />
    <Compile Include="Props\Starts.fs" />
    <Compile Include="Props\Step.fs" />
    <Compile Include="Props\Steps.fs" />
    <Compile Include="Props\Stream.fs" />
    <Compile Include="Props\Streamtube.fs" />
    <Compile Include="Props\Style.fs" />
    <Compile Include="Props\Styles.fs" />
    <Compile Include="Props\Sunburst.fs" />
    <Compile Include="Props\Surface.fs" />
    <Compile Include="Props\Symbol.fs" />
    <Compile Include="Props\Table.fs" />
    <Compile Include="Props\Ternary.fs" />
    <Compile Include="Props\Textfont.fs" />
    <Compile Include="Props\Threshold.fs" />
    <Compile Include="Props\Tickfont.fs" />
    <Compile Include="Props\Tickformatstop.fs" />
    <Compile Include="Props\Tickformatstops.fs" />
    <Compile Include="Props\Tiling.fs" />
    <Compile Include="Props\Title.fs" />
    <Compile Include="Props\Totals.fs" />
    <Compile Include="Props\Traces.fs" />
    <Compile Include="Props\Transforms.fs" />
    <Compile Include="Props\Transition.fs" />
    <Compile Include="Props\Treemap.fs" />
    <Compile Include="Props\Unselected.fs" />
    <Compile Include="Props\Up.fs" />
    <Compile Include="Props\Updatemenu.fs" />
    <Compile Include="Props\Updatemenus.fs" />
    <Compile Include="Props\Violin.fs" />
    <Compile Include="Props\Volume.fs" />
    <Compile Include="Props\Waterfall.fs" />
    <Compile Include="Props\X.fs" />
    <Compile Include="Props\Xaxis.fs" />
    <Compile Include="Props\Xbins.fs" />
    <Compile Include="Props\Y.fs" />
    <Compile Include="Props\Yaxis.fs" />
    <Compile Include="Props\Ybins.fs" />
    <Compile Include="Props\Z.fs" />
    <Compile Include="Props\Zaxis.fs" />
    <Compile Include="Plotly.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="plotly.js" Version="gte 1.51 lt 2" ResolutionStrategy="max" />
      <NpmPackage Name="react-plotly.js" Version="gte 2.4 lt 3" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>