<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Locales/*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Data.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Props/*.fs" />
    <Compile Include="Locales.fs" />
    <Compile Include="Plotly.fs" />
    <Compile Include="PlotlyFunctions.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="plotly.js" Version="gte 2.0.0 lt 3" ResolutionStrategy="max" />
      <NpmPackage Name="react-plotly.js" Version="gte 2.5 lt 3" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>