namespace Feliz.Plotly

(*////////////////////////////////
/// THIS FILE IS AUTO-GENERATED //
////////////////////////////////*)

open Fable.Core
open Fable.Core.JsInterop
open Feliz

type Locales =
    static member af : ILocalesProperty = (import "locale" "./Locales/plotly-locale-af.js")()
    static member am : ILocalesProperty = (import "locale" "./Locales/plotly-locale-am.js")()
    static member arDZ : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ar-dz.js")()
    static member arEG : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ar-eg.js")()
    static member ar : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ar.js")()
    static member az : ILocalesProperty = (import "locale" "./Locales/plotly-locale-az.js")()
    static member bg : ILocalesProperty = (import "locale" "./Locales/plotly-locale-bg.js")()
    static member bs : ILocalesProperty = (import "locale" "./Locales/plotly-locale-bs.js")()
    static member ca : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ca.js")()
    static member cs : ILocalesProperty = (import "locale" "./Locales/plotly-locale-cs.js")()
    static member cy : ILocalesProperty = (import "locale" "./Locales/plotly-locale-cy.js")()
    static member da : ILocalesProperty = (import "locale" "./Locales/plotly-locale-da.js")()
    static member deCH : ILocalesProperty = (import "locale" "./Locales/plotly-locale-de-ch.js")()
    static member de : ILocalesProperty = (import "locale" "./Locales/plotly-locale-de.js")()
    static member el : ILocalesProperty = (import "locale" "./Locales/plotly-locale-el.js")()
    static member eo : ILocalesProperty = (import "locale" "./Locales/plotly-locale-eo.js")()
    static member esAR : ILocalesProperty = (import "locale" "./Locales/plotly-locale-es-ar.js")()
    static member esPE : ILocalesProperty = (import "locale" "./Locales/plotly-locale-es-pe.js")()
    static member es : ILocalesProperty = (import "locale" "./Locales/plotly-locale-es.js")()
    static member et : ILocalesProperty = (import "locale" "./Locales/plotly-locale-et.js")()
    static member eu : ILocalesProperty = (import "locale" "./Locales/plotly-locale-eu.js")()
    static member fa : ILocalesProperty = (import "locale" "./Locales/plotly-locale-fa.js")()
    static member fi : ILocalesProperty = (import "locale" "./Locales/plotly-locale-fi.js")()
    static member fo : ILocalesProperty = (import "locale" "./Locales/plotly-locale-fo.js")()
    static member frCH : ILocalesProperty = (import "locale" "./Locales/plotly-locale-fr-ch.js")()
    static member fr : ILocalesProperty = (import "locale" "./Locales/plotly-locale-fr.js")()
    static member gl : ILocalesProperty = (import "locale" "./Locales/plotly-locale-gl.js")()
    static member gu : ILocalesProperty = (import "locale" "./Locales/plotly-locale-gu.js")()
    static member he : ILocalesProperty = (import "locale" "./Locales/plotly-locale-he.js")()
    static member hiIN : ILocalesProperty = (import "locale" "./Locales/plotly-locale-hi-in.js")()
    static member hr : ILocalesProperty = (import "locale" "./Locales/plotly-locale-hr.js")()
    static member hu : ILocalesProperty = (import "locale" "./Locales/plotly-locale-hu.js")()
    static member hy : ILocalesProperty = (import "locale" "./Locales/plotly-locale-hy.js")()
    static member id : ILocalesProperty = (import "locale" "./Locales/plotly-locale-id.js")()
    static member is : ILocalesProperty = (import "locale" "./Locales/plotly-locale-is.js")()
    static member it : ILocalesProperty = (import "locale" "./Locales/plotly-locale-it.js")()
    static member ja : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ja.js")()
    static member ka : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ka.js")()
    static member km : ILocalesProperty = (import "locale" "./Locales/plotly-locale-km.js")()
    static member ko : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ko.js")()
    static member lt : ILocalesProperty = (import "locale" "./Locales/plotly-locale-lt.js")()
    static member lv : ILocalesProperty = (import "locale" "./Locales/plotly-locale-lv.js")()
    static member meME : ILocalesProperty = (import "locale" "./Locales/plotly-locale-me-me.js")()
    static member me : ILocalesProperty = (import "locale" "./Locales/plotly-locale-me.js")()
    static member mk : ILocalesProperty = (import "locale" "./Locales/plotly-locale-mk.js")()
    static member ml : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ml.js")()
    static member ms : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ms.js")()
    static member mt : ILocalesProperty = (import "locale" "./Locales/plotly-locale-mt.js")()
    static member nlBE : ILocalesProperty = (import "locale" "./Locales/plotly-locale-nl-be.js")()
    static member nl : ILocalesProperty = (import "locale" "./Locales/plotly-locale-nl.js")()
    static member no : ILocalesProperty = (import "locale" "./Locales/plotly-locale-no.js")()
    static member pa : ILocalesProperty = (import "locale" "./Locales/plotly-locale-pa.js")()
    static member pl : ILocalesProperty = (import "locale" "./Locales/plotly-locale-pl.js")()
    static member ptBR : ILocalesProperty = (import "locale" "./Locales/plotly-locale-pt-br.js")()
    static member ptPT : ILocalesProperty = (import "locale" "./Locales/plotly-locale-pt-pt.js")()
    static member rm : ILocalesProperty = (import "locale" "./Locales/plotly-locale-rm.js")()
    static member ro : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ro.js")()
    static member ru : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ru.js")()
    static member si : ILocalesProperty = (import "locale" "./Locales/plotly-locale-si.js")()
    static member sk : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sk.js")()
    static member sl : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sl.js")()
    static member sq : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sq.js")()
    static member srSR : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sr-sr.js")()
    static member sr : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sr.js")()
    static member sv : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sv.js")()
    static member sw : ILocalesProperty = (import "locale" "./Locales/plotly-locale-sw.js")()
    static member ta : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ta.js")()
    static member th : ILocalesProperty = (import "locale" "./Locales/plotly-locale-th.js")()
    static member tr : ILocalesProperty = (import "locale" "./Locales/plotly-locale-tr.js")()
    static member tt : ILocalesProperty = (import "locale" "./Locales/plotly-locale-tt.js")()
    static member uk : ILocalesProperty = (import "locale" "./Locales/plotly-locale-uk.js")()
    static member ur : ILocalesProperty = (import "locale" "./Locales/plotly-locale-ur.js")()
    static member vi : ILocalesProperty = (import "locale" "./Locales/plotly-locale-vi.js")()
    static member zhCN : ILocalesProperty = (import "locale" "./Locales/plotly-locale-zh-cn.js")()
    static member zhHK : ILocalesProperty = (import "locale" "./Locales/plotly-locale-zh-hk.js")()
    static member zhTW : ILocalesProperty = (import "locale" "./Locales/plotly-locale-zh-tw.js")()
