<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plotly\Examples\Statistical\ContinuousErrorBars\FilledLines.fs" />
    <Compile Include="Plotly\Examples\Statistical\ContinuousErrorBars\AsymmetricWithOffset.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\WithBarChart.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\Asymmetric.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\Styled.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\PercentageOfYValue.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBars\AsymmetricWithOffset.fs" />
    <Compile Include="Plotly\Examples\Basic\MultipleChartTypes\LineAndBar.fs" />
    <Compile Include="Plotly\Examples\Basic\MultipleChartTypes\ContourAndScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\FromCSV.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\ChangingSizes.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\AlternatingRowColors.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\DifferentAttributes.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\SectorColors.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\NestedLayers.fs" />
    <Compile Include="Plotly\Examples\Basic\PointCloud\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\PointCloud\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Sankey\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Sankey\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\Branchvalues.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\RepeatedLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\LargeNumberSlices.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Subplots.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Donut.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\Colored.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\BarWithLinePlot.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\OverlaidWithoutBoundary.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\StackedArea.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\NormalizedStackedArea.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\SelectHover.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Grouped.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Stacked.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\HoverText.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\DirectLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\GroupedDirectLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\RotatedLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Colors.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Widths.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Base.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\ColoredAndStyled.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Waterfall.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\RelativeBarmode.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\NamedLineAndScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineAndScatterStyling.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\StylingLinePlot.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\ColoredAndStyledScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineShapeOptionsInterpolation.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\GraphAndAxesTitles.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineDash.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\ConnectGapsBetweenData.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LabellingLinesWithAnnotations.fs" />
    <Compile Include="Plotly\Examples\Basic\Dot\Categorical.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\HoverText.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\MarkerSizeAndColor.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\SizeScaling.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\MarkerSizeColorAndSymbolArray.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\DataLabelsHover.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\DataLabelsOnPlot.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\ColorDimension.fs" />
    <Compile Include="..\paket-files\docs\Zaid-Ajaj\Feliz\Feliz.Markdown\Markdown.fs">
      <Paket>True</Paket>
      <Link>Feliz.Markdown/Markdown.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.Plotly\Feliz.Plotly.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>