<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plotly\Examples\Locales\Config.fs" />
    <Compile Include="Plotly\Examples\Locales\ModuleRegistration.fs" />
    <Compile Include="Plotly\Examples\Transforms\Filter.fs" />
    <Compile Include="Plotly\Examples\Transforms\Groupby.fs" />
    <Compile Include="Plotly\Examples\Transforms\Aggregations.fs" />
    <Compile Include="Plotly\Examples\Transforms\Multiple.fs" />
    <Compile Include="Plotly\Examples\Events\Click.fs" />
    <Compile Include="Plotly\Examples\Events\Hover.fs" />
    <Compile Include="Plotly\Examples\Events\Zoom.fs" />
    <Compile Include="Plotly\Examples\Events\DisableZoom.fs" />
    <Compile Include="Plotly\Examples\Events\DownloadImage.fs" />
    <Compile Include="Plotly\Examples\3D\Scatter.fs" />
    <Compile Include="Plotly\Examples\3D\Ribbon.fs" />
    <Compile Include="Plotly\Examples\3D\Surface.fs" />
    <Compile Include="Plotly\Examples\3D\Mesh.fs" />
    <Compile Include="Plotly\Examples\3D\Line.fs" />
    <Compile Include="Plotly\Examples\3D\TriSurf.fs" />
    <Compile Include="Plotly\Examples\3D\ClusterGraph.fs" />
    <Compile Include="Plotly\Examples\3D\Cone.fs" />
    <Compile Include="Plotly\Examples\3D\Streamtube.fs" />
    <Compile Include="Plotly\Examples\3D\Isosurface.fs" />
    <Compile Include="Plotly\Examples\Maps\Scatter.fs" />
    <Compile Include="Plotly\Examples\Maps\Heatmap.fs" />
    <Compile Include="Plotly\Examples\Maps\Lines.fs" />
    <Compile Include="Plotly\Examples\Maps\Bubble.fs" />
    <Compile Include="Plotly\Examples\Maps\FilledArea.fs" />
    <Compile Include="Plotly\Examples\Maps\Choropleth.fs" />
    <Compile Include="Plotly\Examples\Financial\Candlestick\Basic.fs" />
    <Compile Include="Plotly\Examples\Financial\Candlestick\RangeBreaks.fs" />
    <Compile Include="Plotly\Examples\Financial\Funnel\Basic.fs" />
    <Compile Include="Plotly\Examples\Financial\Funnel\FunnelArea.fs" />
    <Compile Include="Plotly\Examples\Financial\Indicators\Showcase.fs" />
    <Compile Include="Plotly\Examples\Financial\Indicators\Overlay.fs" />
    <Compile Include="Plotly\Examples\Financial\OHLC\Basic.fs" />
    <Compile Include="Plotly\Examples\Financial\TimeSeries\Basic.fs" />
    <Compile Include="Plotly\Examples\Financial\TimeSeries\SetRange.fs" />
    <Compile Include="Plotly\Examples\Financial\TimeSeries\RangeSlider.fs" />
    <Compile Include="Plotly\Examples\Financial\Waterfall\Basic.fs" />
    <Compile Include="Plotly\Examples\Financial\Waterfall\MultiCategory.fs" />
    <Compile Include="Plotly\Examples\Financial\Waterfall\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Financial\Waterfall\Styled.fs" />
    <Compile Include="Plotly\Examples\Transitions\Lorenz.fs" />
    <Compile Include="Plotly\Examples\Custom\Gantt.fs" />
    <Compile Include="Plotly\Examples\Custom\WebGLGantt.fs" />
    <Compile Include="Plotly\Examples\Scientific\Carpet\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\Carpet\AddAAndBAxis.fs" />
    <Compile Include="Plotly\Examples\Scientific\Carpet\StyleAAndBAxis.fs" />
    <Compile Include="Plotly\Examples\Scientific\CarpetContour\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\CarpetContour\MultipleTraces.fs" />
    <Compile Include="Plotly\Examples\Scientific\CarpetScatter\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\CarpetScatter\MultipleTraces.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\Simple.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\SettingXAndYCoordinates.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\Colorscale.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\CustomSizeAndRange.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\CustomSpacing.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\ConnectingGapsInZMatrix.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\SmoothingLines.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\SmoothColoring.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\Lines.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\LineLabels.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\CustomColorscale.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\ColorbarTitle.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\ColorbarSize.fs" />
    <Compile Include="Plotly\Examples\Scientific\Contour\StylingColorbar.fs" />
    <Compile Include="Plotly\Examples\Scientific\Log\LogarithmicAxes.fs" />
    <Compile Include="Plotly\Examples\Scientific\Heatmap\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\Heatmap\Annotated.fs" />
    <Compile Include="Plotly\Examples\Scientific\Heatmap\WithCategoricalAxisLabels.fs" />
    <Compile Include="Plotly\Examples\Scientific\Heatmap\UnequalBlockSizes.fs" />
    <Compile Include="Plotly\Examples\Scientific\Heatmap\WebGL.fs" />
    <Compile Include="Plotly\Examples\Scientific\ParallelCoordinates\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\ParallelCoordinates\AddingDimensions.fs" />
    <Compile Include="Plotly\Examples\Scientific\ParallelCoordinates\Annotated.fs" />
    <Compile Include="Plotly\Examples\Scientific\ParallelCoordinates\Advanced.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Line.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Area.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Categorical.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Directions.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Sector.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\Subplots.fs" />
    <Compile Include="Plotly\Examples\Scientific\Polar\WebGL.fs" />
    <Compile Include="Plotly\Examples\Scientific\Radar\Basic.fs" />
    <Compile Include="Plotly\Examples\Scientific\Radar\MultipleTraces.fs" />
    <Compile Include="Plotly\Examples\Scientific\Ternary\WithMarkers.fs" />
    <Compile Include="Plotly\Examples\Scientific\Ternary\SoilTypes.fs" />
    <Compile Include="Plotly\Examples\Scientific\TernaryContour\Filled.fs" />
    <Compile Include="Plotly\Examples\Scientific\WindRose\Basic.fs" />
    <Compile Include="Plotly\Examples\Subplots\MultipleAxes\TwoYAxes.fs" />
    <Compile Include="Plotly\Examples\Subplots\MultipleAxes\MultipleYAxes.fs" />
    <Compile Include="Plotly\Examples\Subplots\Inset.fs" />
    <Compile Include="Plotly\Examples\Subplots\Mixed.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DDensity\WithHistogramSubplots.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogram\BivariateNormalDistribution.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogram\BinningAndStyling.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogram\OverlaidWithScatter.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogramContour\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogramContour\Colorscale.fs" />
    <Compile Include="Plotly\Examples\Statistical\2DHistogramContour\Styled.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\UnderlyingData.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Grouped.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\StyledOutliers.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\StyledMeanAndStdDev.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\GroupedHorizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Colored.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Styled.fs" />
    <Compile Include="Plotly\Examples\Statistical\BoxPlot\Rainbow.fs" />
    <Compile Include="Plotly\Examples\Statistical\ContinuousErrorBar\FilledLines.fs" />
    <Compile Include="Plotly\Examples\Statistical\ContinuousErrorBar\AsymmetricWithOffset.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\WithBarChart.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\Asymmetric.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\Styled.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\PercentageOfYValue.fs" />
    <Compile Include="Plotly\Examples\Statistical\ErrorBar\AsymmetricWithOffset.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Overlaid.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Stacked.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Styled.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Cumulative.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\Normalized.fs" />
    <Compile Include="Plotly\Examples\Statistical\Histogram\SpecifiedBinning.fs" />
    <Compile Include="Plotly\Examples\Statistical\ParallelCategories\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\ParallelCategories\WithCounts.fs" />
    <Compile Include="Plotly\Examples\Statistical\ParallelCategories\MultiColor.fs" />
    <Compile Include="Plotly\Examples\Statistical\ParallelCategories\LinkedBrushing.fs" />
    <Compile Include="Plotly\Examples\Statistical\ParallelCategories\MultiColorLinkedBrushing.fs" />
    <Compile Include="Plotly\Examples\Statistical\SPCControl\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\SPCControl\Distribution.fs" />
    <Compile Include="Plotly\Examples\Statistical\Splom\Iris.fs" />
    <Compile Include="Plotly\Examples\Statistical\Splom\Diabetes.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\Basic.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\MultipleTraces.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\Grouped.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\Horizontal.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\Split.fs" />
    <Compile Include="Plotly\Examples\Statistical\Violin\Advanced.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Grouped.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Stacked.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\HoverText.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\DirectLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\GroupedDirectLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\RotatedLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Colors.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Widths.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Base.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\ColoredAndStyled.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\Waterfall.fs" />
    <Compile Include="Plotly\Examples\Basic\Bar\RelativeBarmode.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\HoverText.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\MarkerSizeAndColor.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\SizeScaling.fs" />
    <Compile Include="Plotly\Examples\Basic\Bubble\MarkerSizeColorAndSymbolArray.fs" />
    <Compile Include="Plotly\Examples\Basic\Dot\Categorical.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\OverlaidWithoutBoundary.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\StackedArea.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\NormalizedStackedArea.fs" />
    <Compile Include="Plotly\Examples\Basic\FilledArea\SelectHover.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\Colored.fs" />
    <Compile Include="Plotly\Examples\Basic\HorizontalBar\BarWithLinePlot.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\NamedLineAndScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineAndScatterStyling.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\StylingLinePlot.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\ColoredAndStyledScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineShapeOptionsInterpolation.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\GraphAndAxesTitles.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LineDash.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\ConnectGapsBetweenData.fs" />
    <Compile Include="Plotly\Examples\Basic\Line\LabellingLinesWithAnnotations.fs" />
    <Compile Include="Plotly\Examples\Basic\MultipleChartTypes\LineAndBar.fs" />
    <Compile Include="Plotly\Examples\Basic\MultipleChartTypes\ContourAndScatter.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Subplots.fs" />
    <Compile Include="Plotly\Examples\Basic\Pie\Donut.fs" />
    <Compile Include="Plotly\Examples\Basic\PointCloud\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\PointCloud\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Sankey\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Sankey\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\DataLabelsHover.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\DataLabelsOnPlot.fs" />
    <Compile Include="Plotly\Examples\Basic\Scatter\ColorDimension.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\Branchvalues.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\RepeatedLabels.fs" />
    <Compile Include="Plotly\Examples\Basic\Sunburst\LargeNumberSlices.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\Styled.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\FromCSV.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\ChangingSizes.fs" />
    <Compile Include="Plotly\Examples\Basic\Table\AlternatingRowColors.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\Basic.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\DifferentAttributes.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\SectorColors.fs" />
    <Compile Include="Plotly\Examples\Basic\Treemap\NestedLayers.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.Plotly\Feliz.Plotly.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.15.0" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>