<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plotly\Examples\PointCloud\Basic.fs" />
    <Compile Include="Plotly\Examples\PointCloud\Styled.fs" />
    <Compile Include="Plotly\Examples\PointCloud\Advanced.fs" />
    <Compile Include="Plotly\Examples\Sankey\Basic.fs" />
    <Compile Include="Plotly\Examples\Sankey\Styled.fs" />
    <Compile Include="Plotly\Examples\Sunburst\Basic.fs" />
    <Compile Include="Plotly\Examples\Sunburst\Branchvalues.fs" />
    <Compile Include="Plotly\Examples\Sunburst\RepeatedLabels.fs" />
    <Compile Include="Plotly\Examples\Sunburst\LargeNumberSlices.fs" />
    <Compile Include="Plotly\Examples\Pie\Basic.fs" />
    <Compile Include="Plotly\Examples\Pie\Subplots.fs" />
    <Compile Include="Plotly\Examples\Pie\Donut.fs" />
    <Compile Include="Plotly\Examples\HorizontalBar\Basic.fs" />
    <Compile Include="Plotly\Examples\HorizontalBar\Colored.fs" />
    <Compile Include="Plotly\Examples\HorizontalBar\BarWithLinePlot.fs" />
    <Compile Include="Plotly\Examples\FilledArea\Basic.fs" />
    <Compile Include="Plotly\Examples\FilledArea\OverlaidWithoutBoundary.fs" />
    <Compile Include="Plotly\Examples\FilledArea\StackedArea.fs" />
    <Compile Include="Plotly\Examples\FilledArea\NormalizedStackedArea.fs" />
    <Compile Include="Plotly\Examples\FilledArea\SelectHover.fs" />
    <Compile Include="Plotly\Examples\Bar\Basic.fs" />
    <Compile Include="Plotly\Examples\Bar\Grouped.fs" />
    <Compile Include="Plotly\Examples\Bar\Stacked.fs" />
    <Compile Include="Plotly\Examples\Bar\HoverText.fs" />
    <Compile Include="Plotly\Examples\Bar\DirectLabels.fs" />
    <Compile Include="Plotly\Examples\Bar\GroupedDirectLabels.fs" />
    <Compile Include="Plotly\Examples\Bar\RotatedLabels.fs" />
    <Compile Include="Plotly\Examples\Bar\Colors.fs" />
    <Compile Include="Plotly\Examples\Bar\Widths.fs" />
    <Compile Include="Plotly\Examples\Bar\Base.fs" />
    <Compile Include="Plotly\Examples\Bar\ColoredAndStyled.fs" />
    <Compile Include="Plotly\Examples\Bar\Waterfall.fs" />
    <Compile Include="Plotly\Examples\Bar\RelativeBarmode.fs" />
    <Compile Include="Plotly\Examples\Line\Basic.fs" />
    <Compile Include="Plotly\Examples\Line\NamedLineAndScatter.fs" />
    <Compile Include="Plotly\Examples\Line\LineAndScatterStyling.fs" />
    <Compile Include="Plotly\Examples\Line\StylingLinePlot.fs" />
    <Compile Include="Plotly\Examples\Line\ColoredAndStyledScatter.fs" />
    <Compile Include="Plotly\Examples\Line\LineShapeOptionsInterpolation.fs" />
    <Compile Include="Plotly\Examples\Line\GraphAndAxesTitles.fs" />
    <Compile Include="Plotly\Examples\Line\LineDash.fs" />
    <Compile Include="Plotly\Examples\Line\ConnectGapsBetweenData.fs" />
    <Compile Include="Plotly\Examples\Line\LabellingLinesWithAnnotations.fs" />
    <Compile Include="Plotly\Examples\Dot\Categorical.fs" />
    <Compile Include="Plotly\Examples\Bubble\Basic.fs" />
    <Compile Include="Plotly\Examples\Bubble\HoverText.fs" />
    <Compile Include="Plotly\Examples\Bubble\MarkerSizeAndColor.fs" />
    <Compile Include="Plotly\Examples\Bubble\SizeScaling.fs" />
    <Compile Include="Plotly\Examples\Bubble\MarkerSizeColorAndSymbolArray.fs" />
    <Compile Include="Plotly\Examples\Scatter\Basic.fs" />
    <Compile Include="Plotly\Examples\Scatter\DataLabelsHover.fs" />
    <Compile Include="Plotly\Examples\Scatter\DataLabelsOnPlot.fs" />
    <Compile Include="Plotly\Examples\Scatter\ColorDimension.fs" />
    <Compile Include="..\paket-files\docs\Zaid-Ajaj\Feliz\Feliz.Markdown\Markdown.fs">
      <Paket>True</Paket>
      <Link>Feliz.Markdown/Markdown.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.Plotly\Feliz.Plotly.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>