<!doctype html>
<html style="overflow: hidden;">
    <head>
        <title>Feliz.Plotly</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">

        <link rel="stylesheet" href="github-gist.css" />
    </head>
    <body>
        <style>
            pre {
                padding: 0;
                margin-top:20px;
                margin-bottom:20px;
            }
            code { margin: 10px; }

            .scrollbar {
                max-height: 90vh;
                overflow: auto;
            }

            *::-webkit-scrollbar {
                width: 6px;
            }

            *::-webkit-scrollbar-track {
                display: none;
            }

            *::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #00000000;
                transition: background 3s;
            }
            *:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 209, 178, 0.54);
            }
        </style>
        <div id="root" />
    </body>
</html>